\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{hyperref}

\title{Integración de Firebase y Google Sign-In en una Aplicación Android}
\author{David Gómez Rivas}
\date{\today}

\begin{document}

\maketitle
\newpage

\tableofcontents
\newpage

\section{Introducción}
Este proyecto es una aplicación Android que utiliza Firebase para la autenticación y el manejo de datos y archivos. La aplicación integra Google Sign-In para una autenticación segura y maneja datos en Firestore y archivos en Firebase Storage.

\section{Análisis del Problema}
Los principales desafíos incluyen:
- Implementar una autenticación segura con Google Sign-In.
- Gestionar el almacenamiento y recuperación de datos en Firestore.
- Manejar el almacenamiento de archivos en Firebase Storage.

\section{Solución Propuesta}
La solución implementa las siguientes funcionalidades:
- `MainActivity.java`: Gestiona la autenticación de Google y Firebase.
- Clases y métodos para la interacción con Firestore y Firebase Storage.
\subsection{Diseño}
El diseño de la aplicación se centra en la integración de Firebase y Google Sign-In para una experiencia de usuario segura y eficiente en Android.

\subsubsection{Estructura General}
La \texttt{MainActivity} sirve como núcleo de la aplicación, manejando la autenticación y coordinando las operaciones principales.

\subsubsection{Autenticación y Manejo de Datos}
Se implementa Google Sign-In para la autenticación del usuario, y Firebase Firestore para el manejo de datos en tiempo real.

\subsubsection{Firebase Storage}
Firebase Storage se utiliza para almacenar y recuperar archivos, demostrando la versatilidad de la aplicación en el manejo de datos y multimedia.
\newpage
\subsection{Pseudocódigo}
\begin{lstlisting}[language=Pascal]
Inicio
    Iniciar MainActivity
    Configurar GoogleSignInOptions
    Lanzar ActivityResultLauncher con intencion de Google Sign-In

    Al recibir resultado de Google Sign-In:
        Si el inicio de sesion es exitoso:
            Obtener el token de ID de Google
            Iniciar sesion en Firebase con el token de ID

    Al iniciar la aplicacion:
        Inicializar conexion con Firebase Firestore
        Crear un nuevo documento en Firestore (ejemplo con Post)

    Al manejar archivos:
        Definir arreglo de bytes para el archivo
        Subir el archivo a Firebase Storage

Fin
\end{lstlisting}
\newpage
\subsection{Diagrama de Flujo}
\begin{figure}[h]
\centering
\includegraphics[width=0.33\linewidth]{DiagramaFirebase.png}
\label{fig:miimagen}
\end{figure}
\section{Conclusión}
La implementación proporciona una solución integral para la autenticación y manejo de datos en una aplicación Android, utilizando las capacidades de Firebase y Google Sign-In.

\end{document}